<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиці</title>
    <style>
        .table1 {
            width: 40%;
            height: 200px;
            border-collapse: collapse;
            border: 2px solid purple;
            margin-bottom: 20px;
        }
        .table1 th, .table1 td {
            border: 2px solid purple;
            padding: 8px;
            text-align: left;
        }
        .table1 th:first-child, .table1 td:first-child {
            width: 150px;
        }
        .table1 tr:nth-child(2) {
            height: 150px;
        }

        .table2 {
            border-collapse: separate;
            border-spacing: 20%;
            width: 100%;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .table2 th, .table2 td {
            border: 1px solid black;
            padding: 0;
            text-align: center;
        }

        .table3 {
            border-collapse: separate;
            border-spacing: 30%;
            width: 70%;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .table3 th, .table3 td {
            padding: 0;
            text-align: center;
        }
        .table3 th {
            border: 2px solid red;
        }
        .table3 td {
            border: 2px solid blue;
        }

        .table4 {
            border-collapse: collapse;
            width: 70%;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .table4 th, .table4 td {
            border: 1px solid black;
            padding: 10%;
            text-align: center;
        }
        .table4 th {
            border-color: green;
        }
        .table4 td {
            border-color: orange;
        }
        .table4 th:first-child, .table4 td:first-child {
            color: red;
        }
        .table4 td:nth-child(3) {
            color: blue;
        }

        .table5 {
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table5 th, .table5 td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .table5 th {
            background-color: #f2f2f2;
        }
        .table5 td {
            background-color: #e6f7ff;
        }
        .table5 tr:last-child {
            background-color: green;
        }
        .table5 tr:nth-child(2) td:nth-child(2) {
            background-color: green;
        }

        .table6 {
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table6 th, .table6 td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .table6 th {
            background-color: #f2f2f2;
        }
        .table6 td {
            background-color: #e6f7ff;
        }
    </style>
</head>
<body>

<h2>Таблиця 1</h2>
<table class="table1">
    <tr>
        <th>Data1</th>
        <th>Data2</th>
        <th>Data3</th>
    </tr>
    <tr>
        <td>Data4</td>
        <td>Data5</td>
        <td>Data6</td>
    </tr>
</table>

<h2>Таблиця 2</h2>
<table class="table2">
    <tr>
        <th>Data1</th>
        <th>Data2</th>
        <th>Data3</th>
    </tr>
    <tr>
        <td>Data4</td>
        <td>Data5</td>
        <td>Data6</td>
    </tr>
    <tr>
        <td>Data7</td>
        <td>Data8</td>
        <td>Data9</td>
    </tr>
</table>

<h2>Таблиця 3</h2>
<table class="table3">
    <tr>
        <th>Data1</th>
        <th>Data2</th>
        <th>Data3</th>
    </tr>
    <tr>
        <td>Data4</td>
        <td>Data5</td>
        <td>Data6</td>
    </tr>
</table>

<h2>Таблиця 4</h2>
<table class="table4">
    <tr>
        <th>Data1</th>
        <th>Data2</th>
        <th>Data3</th>
    </tr>
    <tr>
        <td>Data4</td>
        <td>Data5</td>
        <td>Data6</td>
    </tr>
</table>

<h2>Таблиця 5</h2>
<table class="table5">
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>

<h2>Таблиця 6</h2>
<table class="table6">
    <tr>
        <th rowspan="2">Стать</th>
        <th colspan="2">Середнє значення</th>
        <th rowspan="2">Вік</th>
    </tr>
    <tr>
        <th>Ріст</th>
        <th>Вага</th>
    </tr>
    <tr>
        <td>чоловіки</td>
        <td>174</td>
        <td>78</td>
        <td>30</td>
    </tr>
    <tr>
        <td>жінки</td>
        <td>165</td>
        <td>56</td>
        <td>25</td>
    </tr>
</table>

</body>
</html>